const res = Math.floor(Math.random()*10);
console.log(res);
function randomIntFromInterval(min, max){
    return Math.floor(Math.random()*(max-min+1)+min)
}
const randomInt = randomIntFromInterval(1,6);
console.log(randomInt);

const random1=Math.floor(Math.random()*10);
const random2=Math.floor(Math.random()*10);
let result = random1+random2;
console.log(result);

let sum = Math.floor((Math.random()*90+10) + (Math.random()*90+10) + (Math.random()*90+10) + (Math.random()*90+10) + (Math.random()*90+10)); 
console.log(sum);

